>Cluster 0
0	117aa, >lcl|prev|3... at 100.00%
1	270aa, >lcl|prev|4... *
2	145aa, >lcl|prev|9... at 100.00%
3	192aa, >lcl|prev|14... at 100.00%
>Cluster 1
0	270aa, >lcl|prev|5... *
1	184aa, >lcl|prev|15... at 100.00%
>Cluster 2
0	270aa, >lcl|prev|6... *
>Cluster 3
0	263aa, >lcl|prev|1... at 100.00%
1	270aa, >lcl|prev|7... *
2	253aa, >lcl|prev|8... at 100.00%
3	244aa, >lcl|prev|18... at 100.00%
4	255aa, >lcl|prev|22... at 100.00%
5	269aa, >lcl|prev|24... at 100.00%
6	256aa, >lcl|prev|25... at 100.00%
>Cluster 4
0	270aa, >lcl|prev|10... *
>Cluster 5
0	270aa, >lcl|prev|11... *
>Cluster 6
0	270aa, >lcl|prev|20... *
>Cluster 7
0	268aa, >lcl|prev|19... *
>Cluster 8
0	258aa, >lcl|prev|23... *
>Cluster 9
0	253aa, >lcl|prev|13... *
>Cluster 10
0	252aa, >lcl|prev|16... *
>Cluster 11
0	193aa, >lcl|prev|2... *
>Cluster 12
0	193aa, >lcl|prev|26... *
>Cluster 13
0	151aa, >lcl|prev|21... *
>Cluster 14
0	143aa, >lcl|prev|17... *
>Cluster 15
0	139aa, >lcl|prev|12... *
