>Cluster 0
0	293aa, >lcl|prev|1... *
1	281aa, >lcl|prev|2... at 98.93%
2	293aa, >lcl|prev|3... at 98.63%
3	293aa, >lcl|prev|4... at 98.63%
4	293aa, >lcl|prev|5... at 98.98%
5	293aa, >lcl|prev|6... at 98.63%
6	293aa, >lcl|prev|7... at 98.29%
7	293aa, >lcl|prev|8... at 98.63%
8	293aa, >lcl|prev|9... at 98.63%
9	293aa, >lcl|prev|10... at 98.63%
10	293aa, >lcl|prev|11... at 98.98%
11	259aa, >lcl|prev|12... at 97.68%
12	276aa, >lcl|prev|13... at 99.28%
13	264aa, >lcl|prev|14... at 99.24%
14	293aa, >lcl|prev|15... at 98.63%
15	293aa, >lcl|prev|16... at 98.98%
16	293aa, >lcl|prev|17... at 98.98%
17	293aa, >lcl|prev|18... at 98.98%
18	293aa, >lcl|prev|19... at 97.95%
19	293aa, >lcl|prev|20... at 98.98%
20	293aa, >lcl|prev|21... at 98.98%
21	293aa, >lcl|prev|22... at 99.32%
22	292aa, >lcl|prev|23... at 97.95%
23	293aa, >lcl|prev|24... at 98.98%
24	293aa, >lcl|prev|25... at 97.27%
25	291aa, >lcl|prev|26... at 99.31%
26	293aa, >lcl|prev|27... at 98.98%
27	293aa, >lcl|prev|28... at 99.32%
28	293aa, >lcl|prev|29... at 98.98%
